<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dream Body Spa - Cryoslimming and body contouring for men and women.</title>
        <meta name="description" content="Dream Body Spa offers cryoslimming and body cotouring services for men and women. Using specialized non-invasive techniques to reduce body fat, shape, tone, lift, and improve your skin and body's overall texture and appearance.">
        <link rel="canonical" href="https://www.dreambodyspa.com/">
        <meta name="keywords" content="Dream, Dream Body, Dream Body Spa, Cryoslimming, Cryoskin, Cryofacial, Cryotoning, Body contouring, Remove wrinkles, remove stress marks, lose weight, weight loss, massage near me, spa near me, lose stomach fat, lose weight fast, quickest way to lose weight, spa near me">
        <meta name="author" content="Jamaari Willis">
        <meta property="og:title" content="Dream Body Spa - Cryoslimming and body contouring for men and women.">
        <meta property="og:description" content="Dream Body Spa offers cryoslimming and body cotouring services for men and women. Using specialized non-invasive techniques to reduce body fat, shape, tone, lift, and improve your skin and body's overall texture and appearance.">
        <meta property="og:image" content="">
        <meta property="og:url" content="">
        <link rel="icon" href="" type="image/x-icon">
        <meta name="robots" content="index, follow">



        <link rel="stylesheet" href="styles.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <nav class="navbar">
                <div class="menu-toggle" id="menu-toggle">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <div class="navbar-content">
                  <div class="shop"><a href="index.html">Shop</a></div>
                  <ul class="menu" id="menu">
                    <li><a href="index.html">Contact</a></li>
                    <li><a href="booking.html">Booking</a></li>
                </ul>
                </div>

            </nav>
            <div class="hero">
              <div class="hero-cover">
                <p class="title">Dream Body Spa</p>
                <p class="title2">Cryoslimming and body contouring for men and women</p>
                <a href="tel:8033356261" class="cta-button">Get Started</a>  
              </div>
                
            </div>

        </header>
        
        
        <section class="content">
         

          <div class="right-box1" role="presentation" id="completeexterior">
            <div class="row row-auto-hover">
                
                <header class="cryoh2">
                    <h2>Crysoslimming</h2>
                  </header>
                
              <h3 class="slim1">
                During this treatment, we use specialized techniques in a
                localized area, such as the abdomen, thighs,
                arms, back, chin, or hips to naturally and
                painlessly shape and tone your body by
                stimulating its natural processes.</h3>
              
              <ul class="services">
                <li>Cryoslimming is permanent
                    with a healthy diet and lifestyle.</li>
                <li>Results continue to improve 
                   after the treatment.</li>
                <li>No suction, No surgery. non-invasive. </li>
              </ul>
              <div class="button-container">
                <button class="custom-button">
                    <a href="tel:8033356261" style="text-decoration: none; color: inherit;">Book Now</a>
                </button>
                <button class="custom-button2">Learn More</button>
              </div>
              
              
            </div>

            <div class="right-box2" role="presentation" id="completeinterior">
                <div class="row row-auto-hover">
                  <header class="cryoh2">
                    <h2>Cryoslimming Results</h2>
                  </header>
                  <h3 class="slim1">These are the results after 8 sessions  </h3>
                  <img src="review.png" class="review"/>
                 
                  <ul class="services">
                    <li>Over 5 inches lost from the stomach</li>
                    <li>No surgery required, no scars, no marks. </li>
                    <li>No Pain, No Downtime, .</li>
                  </ul>
                  <div class="button-container">
                      <button class="custom-button">
                        <a href="tel:8033356261" style="text-decoration: none; color: inherit;">Consultation</a>
                      </button>
                      <button class="custom-button2">View More</button>
                    </div>
                </div>

            <div class="right-box2" role="presentation" id="completeinterior">
              <div class="row row-auto-hover">
                <header class="cryoh2">
                  <h2>Cryotoning</h2>
                </header>
                <h3 class="slim1">CryoToning treatments use cold massages
                    to smooth, lift, and firm skin, reducing the
                    appearance of imperfections and improving
                    the skin’s overall texture and appearance.</h3>
               
                <ul class="services">
                  <li>100% of clients showed improvement in toning,
                    firmness, and smoothness. </li>
                  <li>stimulates
                    and facilitates natural body processes
                    which promote a more toned
                    appearance.</li>
                  <li>improves body shape to create the body you want.</li>
                </ul>
                <div class="button-container">
                    <button class="custom-button">
                        <a href="tel:8033356261" style="text-decoration: none; color: inherit;">Book Now</a>
                    </button>
                    <button class="custom-button2">Learn More</button>
                  </div>
              </div>
    
            </div>

            <div class="right-box2" role="presentation" id="completeinterior">
                <div class="row row-auto-hover">
                  <header class="cryoh2">
                    <h2>Cryotoning Results</h2>
                  </header>
                  <h3 class="slim1">These are the results after 6 sessions  </h3>
                  <img src="review4.png" class="review"/>
                 
                  <ul class="services">
                    <li>Tightens skin and removes blemishes</li>
                    <li>Results can be seen immediately </li>
                    <li>Regular exercise increases your results</li>
                  </ul>
                  <div class="button-container">
                      <button class="custom-button">
                        <a href="tel:8033356261" style="text-decoration: none; color: inherit;">Consultation</a>
                    </button>
                      <button class="custom-button2">View More</button>
                    </div>
                </div>

    



        </section>
        




        <script src="scripts.js"></script>

    </body>

</html>
